server.port=8282

#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://upcunmsm.c6dxcxyhb5wx.us-east-2.rds.amazonaws.com:3306/UPCUNMSM?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=jlozanoportillo
spring.datasource.password=jlozanoportillo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver






